<!DOCTYPE html>
<html>

<head>
    <title>Stock Portfolio</title>
    <style>

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .portfolio-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            width: 100%;
            padding: 10px;

        }

        .portfolio-table thead {
        
        }

        .portfolio-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            border-radius: 1000px
        }

        .portfolio-table th,
        .portfolio-table td {
            padding: 12px 15px;
        }

        .portfolio-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .portfolio-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .portfolio-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
    </style>
</head>

<body>
<div class="container">
    <table class="portfolio-table">
        <thead>
        <tr>
            <th>Stock</th>
            <th>Quantity</th>
            <th>Avg.</th>
            <th>LTP</th>
            <th>P/L</th>
            <th>Chg. %</th>
            <th>Current Value</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>ABC</td>
            <td>100</td>
            <td>$50</td>
            <td>$67</td>
            <td>$5,000</td>
            <td>0.56%</td>
            <td>$200</td>
        </tr>

        </tbody>
    </table>
</div>
</body>

</html>
